# tkey-bridge

./: .babelrc  .gitignore  README.md  package.json  tsconfig.json  webpack.config.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/io/mvlchain/tkeybridgetest/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.bundle.js  index.html  polyfills.bundle.js
android/app/src/main/java/io/mvlchain/tkeybridgetest/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/io/mvlchain/tkeybridgetest/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore  Podfile
iOS/tkeybridgetest/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
iOS/tkeybridgetest.xcodeproj/: project.pbxproj
iOS/tkeybridgetest.xcodeproj/project.xcworkspace/xcuserdata/tamnguyen.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/tkeybridgetest.xcodeproj/xcuserdata/tamnguyen.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/tkeybridgetest.xcworkspace/: contents.xcworkspacedata
iOS/tkeybridgetest.xcworkspace/xcuserdata/tamnguyen.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/tkeybridgetest/WebViewHandler/: JavascriptFunction.swift  ParametersHandler.swift  WebViewHandler.swift
iOS/tkeybridgetest/assets/: index.bundle.js  index.html  polyfills.bundle.js  test.js  test.ts
iOS/tkeybridgetest/assets/serviceworker/: redirect.html
src/: index.ts  polyfills.js
(+1 files in other folders)
